# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,py37,py38,flake8

[testenv]
deps =
    pytest>=3.5.0
    doorstop>=2
    PyYAML>=5
    gitpython>=3
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_doorstop.py setup.py tests

[flake8]
max-line-length = 120
